{
  "name": "whim-game",
  "version": "1.0.0",
  "main": "gameEngine.js",
  "scripts": {
    "start": "npx http-server",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "babel-jest": "^29.7.0",
    "jest": "^27.5.1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
